<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Search Ranking - JieSun LOGBOOK</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="JieSun - LOGBOOK!"><meta name="msapplication-TileImage" content="/img/web_icons.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JieSun - LOGBOOK!"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Problem StatementAsk for questions: Scale, Scope, Personalization.  Scope: general search or specialized search? Scale: number of websites? QPS (queries per second)? Personalization: logged-in user or"><meta property="og:type" content="blog"><meta property="og:title" content="Search Ranking"><meta property="og:url" content="https://janofsun.github.io/2023/12/19/Search%20Ranking/"><meta property="og:site_name" content="JieSun LOGBOOK"><meta property="og:description" content="Problem StatementAsk for questions: Scale, Scope, Personalization.  Scope: general search or specialized search? Scale: number of websites? QPS (queries per second)? Personalization: logged-in user or"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://janofsun.github.io/img/ML_sys_design/search_engine/SE_architec.png"><meta property="og:image" content="https://janofsun.github.io/img/ML_sys_design/search_engine/SE_feature_engineering.png"><meta property="og:image" content="https://janofsun.github.io/img/ML_sys_design/search_engine/SE_feature.png"><meta property="og:image" content="https://janofsun.github.io/img/ML_sys_design/search_engine/SE_high_level_design.png"><meta property="og:image" content="https://janofsun.github.io/img/ML_sys_design/search_engine/SE_followup.png"><meta property="article:published_time" content="2023-12-19T19:22:32.000Z"><meta property="article:modified_time" content="2024-04-01T06:13:45.639Z"><meta property="article:author" content="Jie Sun"><meta property="article:tag" content="Machine Learning"><meta property="article:tag" content="Grokking-the-ML-system-designs"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://janofsun.github.io/img/ML_sys_design/search_engine/SE_architec.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://janofsun.github.io/2023/12/19/Search%20Ranking/"},"headline":"Search Ranking","image":["https://janofsun.github.io/img/ML_sys_design/search_engine/SE_architec.png","https://janofsun.github.io/img/ML_sys_design/search_engine/SE_feature_engineering.png","https://janofsun.github.io/img/ML_sys_design/search_engine/SE_feature.png","https://janofsun.github.io/img/ML_sys_design/search_engine/SE_high_level_design.png","https://janofsun.github.io/img/ML_sys_design/search_engine/SE_followup.png"],"datePublished":"2023-12-19T19:22:32.000Z","dateModified":"2024-04-01T06:13:45.639Z","author":{"@type":"Person","name":"Jie Sun"},"publisher":{"@type":"Organization","name":"JieSun LOGBOOK","logo":{"@type":"ImageObject","url":"https://janofsun.github.io/img/web_icons.jpg"}},"description":"Problem StatementAsk for questions: Scale, Scope, Personalization.  Scope: general search or specialized search? Scale: number of websites? QPS (queries per second)? Personalization: logged-in user or"}</script><link rel="canonical" href="https://janofsun.github.io/2023/12/19/Search%20Ranking/"><link rel="icon" href="/img/web_icons.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/web_icons.jpg" alt="JieSun LOGBOOK" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/Sitemap">Sitemap</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/janofsun"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-12-19T19:22:32.000Z" title="12/19/2023, 11:22:32 AM">2023-12-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-04-01T06:13:45.639Z" title="3/31/2024, 11:13:45 PM">2024-03-31</time></span><span class="level-item"><a class="link-muted" href="/categories/Tech/">Tech</a><span> / </span><a class="link-muted" href="/categories/Grokking-interviews/">Grokking-interviews</a><span> / </span><a class="link-muted" href="/categories/Grokking-interviews/ML/">ML</a><span> / </span><a class="link-muted" href="/categories/System-Design/">System-Design</a><span> / </span><a class="link-muted" href="/categories/System-Design/ML/">ML</a></span><span class="level-item">6 minutes read (About 861 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Search Ranking</h1><div class="content"><h4 id="Problem-Statement"><a href="#Problem-Statement" class="headerlink" title="Problem Statement"></a>Problem Statement</h4><p>Ask for questions: <strong>Scale</strong>, <strong>Scope</strong>, <strong>Personalization</strong>.</p>
<ul>
<li>Scope: general search or specialized search?</li>
<li>Scale: number of websites? QPS (queries per second)?</li>
<li>Personalization: logged-in user or not<span id="more"></span></li>
</ul>
<h4 id="Metrics"><a href="#Metrics" class="headerlink" title="Metrics"></a>Metrics</h4><p><strong>Online Metrics</strong></p>
<ul>
<li>Click-through rate</li>
</ul>
<p>$$Click through rate &#x3D; \frac{Number of clicks}{Number of impressions} $$</p>
<ul>
<li>Successful session rate<br>Include the Dwell Time (the length of time a searcher spends viewing a webpage after they’ve clicked a link on a SERP-search engine per page) into consideration.</li>
</ul>
<p>$$Session success rate &#x3D; \frac{no. of successful sessions}{no. of total sessions}$$</p>
<ul>
<li>Caveat<br>Attention is to consider zero-click searches. A SEPR may answer the searcher’s query at the top.<br>Time of success: a low number of queries per session - successful search session.</li>
</ul>
<p><strong>Offline Metrics</strong></p>
<ul>
<li>Normalized discounted cumulative gain (<strong>NDCG</strong>)</li>
</ul>
<p>$$CG_p &#x3D; \sum_{i&#x3D;1}^{p}rel_i$$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">In the cumulative gain, the rel = relevance rating of a document</span><br><span class="line">i = position of document</span><br><span class="line">p = the position up to which the documents are ranked</span><br></pre></td></tr></table></figure>

<p>$$DCG_p &#x3D; \sum_{i&#x3D;1}^{p} \frac{rel_i}{log_2(i+1)}$$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The discounted cumulative gain allows us to penalize the search engines&#x27;s ranking if highly relevant documents appear lower in the result list.</span><br></pre></td></tr></table></figure>
<p><em>Caveat</em>: $DCG$ can’t be used to compare the search engine’s performance across different queries on an absolute scale. (the $DCG$ for a query with a longer result list may be higher due to its length instead of its quality.)</p>
<p>$$NDCG_p &#x3D; \frac{DCG_p}{IDCG_p}$$ where $IDCG$ is ideal discounted cumulative gain.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NDCG normalizes the DCG in the 0 to 1 score range by dividing the DCG by the max DCG or the IDCG of the query.</span><br></pre></td></tr></table></figure>

<p>$$NDCG &#x3D; \frac{\sum_{p&#x3D;i}^NNDCG_i}{N}$$<br>An $NCDG$ value near 1 indicates good performance by the search engine. </p>
<ul>
<li>Caveat<br>$NCDG$ does not penalize irrelevant search results.</li>
</ul>
<h4 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h4><p align="center">
<img src="/img/ML_sys_design/search_engine/SE_architec.png" width="100%" height="100%">
</p>

<p><strong>Document Selection</strong><br>Document selection is more focused on recall.</p>
<ul>
<li>Selection criteria<ul>
<li><a target="_blank" rel="noopener" href="https://www.educative.io/courses/grokking-the-machine-learning-interview/document-selection">Inverted index</a>: an index data structure that stores a mapping from content.</li>
<li>Go into the index and retrieve all the documents based on the above selection criteria. -&gt; sorted relevant documents according to their relevance score. -&gt; forward the top documents to the ranker.</li>
</ul>
</li>
<li>Relevance scoring scheme<ul>
<li>Weighted linear scheme from: <ul>
<li>Terms match: inverse document frequency or IDF score</li>
<li>Document popularity</li>
<li>Query intent match</li>
<li>Personalization match.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Feature Engineering</strong></p>
<p align="center">
<img src="/img/ML_sys_design/search_engine/SE_feature_engineering.png" width="100%" height="100%">
</p>

<ul>
<li>Query-specific features<ul>
<li>Query historical engagement</li>
<li>Query intent<ul>
<li>Example: Users search for ‘pizza place’, the intent here is ‘local’.</li>
</ul>
</li>
</ul>
</li>
<li>Document-specific features<ul>
<li>Page rank</li>
<li>Document engagement radius</li>
</ul>
</li>
<li>Context-specific features<ul>
<li>Time of search</li>
<li>Recent events</li>
</ul>
</li>
<li>Searcher-document features<ul>
<li>Distance</li>
<li>Historical engagement</li>
</ul>
</li>
<li>Query-document features<ul>
<li>Text match</li>
<li>Unigram or bigram<ul>
<li>TF-IDF (term frequency-inverse document frequency) match score can also be an important relevance signal for the model.</li>
</ul>
</li>
<li>Query-document historical engagement, like click rate</li>
<li>Embeddings. To calculate similarity score between the query’s vector and the document’s vector.</li>
</ul>
</li>
</ul>
<p><strong>Training Data Generation</strong></p>
<ul>
<li><p>Pointwise approach</p>
<ul>
<li>Assign positive&#x2F;negative samples based on click rate or successful session rate.</li>
<li><em>Caveat</em>: Less negative examples. To remedy it, we use random negative examples.</li>
</ul>
</li>
<li><p>Pairwise approach</p>
<ul>
<li>The loss function looks at the scores of document pairs as an inequality instead of the score of a single document.</li>
</ul>
</li>
</ul>
<p><strong>Ranking</strong><br>Stage-wise approach is being used. First stage will focus on the <strong>recall</strong> of the 5-10 documents in the first 500 results while the second stage will ensure <strong>precision</strong> of the top 5-10 relevant documents.</p>
<ul>
<li>Stage 1: pointwise approach<ul>
<li>Simple ML algorithms</li>
<li>Performance: AUC or ROC</li>
</ul>
</li>
<li>Stage 2: pairwise approach<ul>
<li>LambdaMART</li>
<li>LambdaRank</li>
</ul>
</li>
</ul>
<h4 id="Example-Rental-Search-Ranking"><a href="#Example-Rental-Search-Ranking" class="headerlink" title="Example: Rental Search Ranking"></a>Example: Rental Search Ranking</h4><ul>
<li><p><strong>Problem statement</strong>:</p>
<ul>
<li>Sort results based on the likelihood of booking.</li>
<li>Build a supervised ML model to predict booking likelihood -&gt; Binary classification model.</li>
</ul>
</li>
<li><p><strong>Metrics</strong>:</p>
<ul>
<li>Offline metrics:<ul>
<li>conversion rate: $conversion_rate &#x3D; \frac{number_of_bookings}{number_of_search_results}$</li>
</ul>
</li>
<li>Online metrics:<ul>
<li>$DCG$</li>
<li>$NDCG$</li>
<li>$IDCG$</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Requirements</strong></p>
<ul>
<li>Training:<ul>
<li>Imbalance data and clear-cut session</li>
<li>Train&#x2F;validation data: Split data by time to mimic production traffic.</li>
</ul>
</li>
<li>Inference:<ul>
<li>Serving: low latency</li>
<li>Under-predicting for new listings: not enough data for model to estimate likelihood for brand new listings.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Model</strong></p>
<ul>
<li>Feature Engineering<ul>
<li>Geolocation (latitude&#x2F;longitude): raw data is not smooth, we can use log of distance from the center center.</li>
<li>Favourite places.</li>
</ul>
</li>
<li>Train data:<ul>
<li>decide the length of training data by running experiments.</li>
</ul>
</li>
<li>Model:<ul>
<li>Input: User data, search query, and Listing data.</li>
<li>Output: binary classification, i.e., booking a rental or not</li>
<li>fully connected layers as baseline, or more modern architecture (VAE).</li>
</ul>
</li>
</ul>
</li>
</ul>
<p align="center">
<img src="/img/ML_sys_design/search_engine/SE_feature.png" width="100%" height="100%">
</p>

<ul>
<li><p><strong>Calculation&amp;&amp;Estimation</strong></p>
<ul>
<li>Assumptions: $5 * 30 * 10^8 &#x3D; 1.25 b$ where 5-5 times per year per user, 30-see 30 rentals before booking, and 100m monthly active users.</li>
<li>Data Size: <ul>
<li>$500 * 1.25 * 10^9$ where each row takes 500 bytes to store.</li>
<li>Keep the last 6 months or 1 year of data in the data lake, and archive old data in cold storage.</li>
</ul>
</li>
<li>Scale: Support $150$ million users.</li>
</ul>
</li>
<li><p><strong>High-level design</strong></p>
<ul>
<li>Feature pipeline: Process online features and store key-value feature pairs.</li>
<li>Feature Store: We need low latency ($&lt;10ms$) during inference: MySQL Cluster, Redis, and DynamoDB.</li>
<li>To scale and serve millions of requests per second by scaling out Application Servers and use Load Balancers to distribute the load.</li>
<li>Scale Search&#x2F;Ranking services.</li>
<li>Model Store is a distributed storage, like S3.</li>
<li>Log all candidates as training data which is sent from Search Service to cloud storage or Kafka cluster.</li>
</ul>
</li>
</ul>
<p align="center">
<img src="/img/ML_sys_design/search_engine/SE_high_level_design.png" width="100%" height="100%">
</p>

<ul>
<li><strong>Follow up Questions</strong></li>
</ul>
<p align="center">
<img src="/img/ML_sys_design/search_engine/SE_followup.png" width="100%" height="100%">
</p></div><div class="article-licensing box"><div class="licensing-title"><p>Search Ranking</p><p><a href="https://janofsun.github.io/2023/12/19/Search Ranking/">https://janofsun.github.io/2023/12/19/Search Ranking/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jie Sun</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-12-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-31</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Machine-Learning/">Machine Learning</a><a class="link-muted mr-2" rel="tag" href="/tags/Grokking-the-ML-system-designs/">Grokking-the-ML-system-designs</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/jadesun0115" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="jadesun0115@gmail.com"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/12/24/Feed-Based-System/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Feed Based System</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/18/Intro-to-Grad-CAM-CNN%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96/"><span class="level-item">Intro to Grad-CAM - CNN的可视化</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://janofsun.github.io/2023/12/19/Search%20Ranking/';
            this.page.identifier = '2023/12/19/Search Ranking/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hexo-blog-12' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar_icons.jpg" alt="Jie Sun"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jie Sun</p><p class="is-size-6 is-block">Machine Learning / Software Development</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>San Francisco Bay Area</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/janofsun" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/janofsun"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/jie-sun-523466230/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Scholar" href="https://ieeexplore.ieee.org/author/37089513039"><i class="fab fa-google"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gmail" href="mailto:jadesun0115@gmail.com"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI-Agent/"><span class="level-start"><span class="level-item">AI Agent</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Grokking-interviews/"><span class="level-start"><span class="level-item">Grokking-interviews</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/Grokking-interviews/ML/"><span class="level-start"><span class="level-item">ML</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Project/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/System-Design/"><span class="level-start"><span class="level-item">System-Design</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/System-Design/ML/"><span class="level-start"><span class="level-item">ML</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul><li><a class="level is-mobile" href="/categories/Tech/Intro/"><span class="level-start"><span class="level-item">Intro</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FFmpeg/"><span class="tag">FFmpeg</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Grokking-the-ML-system-designs/"><span class="tag">Grokking-the-ML-system-designs</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LangChain/"><span class="tag">LangChain</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenCV/"><span class="tag">OpenCV</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenGL/"><span class="tag">OpenGL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paper/"><span class="tag">Paper</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tools/"><span class="tag">Tools</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/web_icons.jpg" alt="JieSun LOGBOOK" height="28"></a><p class="is-size-7"><span>&copy; 2025 Jie Sun</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>